.red-bumper {
    text-align: center;
    margin: 20px;
}

body {
    display: grid;
    grid-template-areas: repeat(5, 1fr);
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
}

.cars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
}

.car img {
    width: 100%;
    height: 100%;
}

.main {
    display: grid;
    grid-template-columns: auto(3, 1fr);
    text-align: center;
    color: white;
    // width: 1404px;
    justify-content: center;
    background-image: url(../images/minilogo.jpg);
    background-size: cover;
}

.carbody {
    margin-top: 40px;
    cursor: pointer;
}

.red-bumper img:hover {
    transform: rotateY(180deg);
    background-color: rgba(255, 255, 255, 0);
    transition: all 0.6s ease-in-out;
}

.headertext {
    font-size: 40px;
    text-decoration: underline 5px solid;
    text-transform: uppercase;
    margin: 10px;
    color: #050707;
    font-family: 'Jost', sans-serif;
}

.infoline {
    font-size: 25px;
    margin: 10px;
    color: rgb(246, 246, 246);
    font-family: 'jost', sans-serif;
}

.name1 {
    font-size: 30px;
    margin-top: 15px;
    padding: 5px;
    text-transform: uppercase;
    color: #4c1616;
    background-color: bisque;
    font-weight: 500;
    cursor: pointer;
}

.name1:hover {
    background-color: #4c1616;
    transition-duration: 1.9s;
    color: bisque;
}

.main {
    margin-top: 20px;
    // display: grid;
    // // grid-template-rows: repeat(1, 1fr);
    // justify-content: center;
    // // max-width: 100%;
    overflow-x: hidden;
}

.lightboximg {
    width: 100%;
    justify-content: center;
    text-align: center;
    position: relative;
}

.lightbox {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
}

.lb_heading {
    font-size: 40px;
    // margin-top: 10px;
    background-color: bisque;
    color: #4c1616;
    text-transform: uppercase;
    font-family: "Goldman";
}

#app {
    // display: grid;
    // grid-template-columns: min-content;
    // justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: space-between;
    background-color: bisque;
    word-wrap: normal;
    align-content: center;
    align-items: stretch;
    justify-items: center;
    padding: 20px;
}

.feature {
    font-size: 25px;
    background-color: #4c1616;
    color: bisque;
    line-height: 60px;
    text-transform: uppercase;
    font-family: "Goldman";
}

.feature_name,
.feature_name2 {
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 15px;
}

.featureinfo1,
.featureinfo2 {
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
    margin-right: 20px;
}

.object1 {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    background-color: bisque;
    color: #4c1616;
    padding-bottom: 40px;
    margin-right: 25px;
    align-content: center;
    justify-content: space-around;
    border: solid 3px #4c1616;
}

.object2 {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    background-color: bisque;
    color: #4c1616;
    margin-left: 25px;
    padding-bottom: 40px;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    border: solid 3px #4c1616;
}

.video {
    display: grid;
    margin-top: 20px;
    width: 100%;
    height: auto;
    justify-content: center;
    ;
}